{
  "name": "smartinspect-web-viewer",
  "version": "1.0.0",
  "description": "Web-based viewer for SmartInspect logs",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:reload": "pm2 reload all",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "pm2:save": "pm2 save",
    "pm2:verify": "./scripts/pm2-verify.sh",
    "pm2:health": "./scripts/pm2-health.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "patch-package": "^8.0.1"
  }
}
